{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Rules": {
    "NumberOfMovies": 16,
    "Movies": 8
  },

  "ExternalMoviesAPI": {
    "Url": "http://copafilmes.azurewebsites.net/api/filmes"
  }
}